.categories {
  background: $secondbg;
  &__wrapper {
    padding-bottom: 55px;
  }
  &__header {
    padding: 35px 0 30px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media screen and (min-width: 1200px) {
      align-items: center;
      flex-direction: row;
    }
  }
  &__title {
    font: 400 30px / 30px 'Fira Sans', sans-serif;
    color: $footertitle;
    margin-bottom: 20px;
    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
    }
  }
  &__search {
    &-content {
      display: flex;
    }
    &-field {
      width: 0;
      transition: all 0.3s ease;
    }
    &-field.active {
      width: 100%;
      @media screen and (min-width: 1200px) {
        width: 300px;
      }
    }
    &-input {
      background: $firstbackground;
      border: none;
      height: 100%;
      width: 100%;
      padding: 0 20px;
      font: 400 17px / 17px 'Fira Sans', sans-serif;
    }
  }
  &__btn {
    background: $firstbackground;
    border: none;
    padding: 20px 38px 16px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover .categories__btn-text,
    &:active .categories__btn-text {
      color: $searchicon;
    }
    &-content {
      position: relative;
      padding-left: 25px;
    }
    &-icon {
      position: absolute;
      left: 0;
      top: 0;
      fill: $searchicon;
      transform: scale(1);
      transition: all 0.3s ease;
    }
    &-icon.hidden {
      transform: scale(0);
    }
    &-text {
      font: 400 17px / 17px 'Fira Sans', sans-serif;
      letter-spacing: -0.5px;
      color: $searchfont;
    }
  }
  &__main {
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 1440px) {
      flex-wrap: nowrap;
    }
  }
  &__block {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  &__category {
    padding: 10px;
    width: 100%;
    @media screen and (min-width: 480px) {
      width: 50%;
    }
    @media screen and (min-width: 990px) {
      width: 25%;
    }
    @media screen and (min-width: 1440px) {
      width: calc(100% / 6);
    }
  }
  &__category.hidden {
    display: none;
  }
  &__sideblock {
    display: flex;
    margin: 0 -10px;
    flex-wrap: wrap;
    @media screen and (min-width: 1440px) {
      display: block;
      margin: 0;
    }
  }
  &__long {
    padding: 10px;
    margin: 0;
    width: 100%;
    order: 1;
    @media screen and (min-width: 600px) {
      width: 50%;
    }
    @media screen and (min-width: 1440px) {
      // margin: 0 0 0 20px;
      // width: auto;
      width: calc(100% / 3);
      order: 0;
    }
    &-link {
      display: flex;
      padding: 35px;
      position: relative;
      background: $firstbackground;
      border: 2px solid #e7e9ef;
      border-radius: 2px;
      text-decoration: none;
      transition: all 0.3s ease;
      // min-height: 188px;
      height: 100%;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      &:hover,
      &:active {
        box-shadow: 0 0 13px 0 rgba(18, 46, 72, 0.09);
      }
      @media screen and (min-width: 990px) {
        // min-width: 439px;
        flex-wrap: nowrap;
        justify-content: stretch;
        text-align: left;
      }
    }
    &-img-wrapper {
      width: 105px;
      height: 105px;
      flex: 0 0 auto;
      position: relative;
      margin-bottom: 20px;
      @media screen and (min-width: 990px) {
        margin-right: 34px;
        margin-bottom: 0;
      }
    }
    &-img {
      max-width: none;
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    &-title {
      font: 500 17px / 22px 'Fira Sans', sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      color: $footertitle;
      margin-bottom: 8px;
      // margin-top: 11px;
    }
    &-descr {
      font: 400 16px / 20px 'Fira Sans', sans-serif;
      color: $categorylongdescr;
      margin: 0;
    }
  }
}